<Solution>
  <Folder Name="/Config/">
    <File Path="../CHANGELOG.md" />
    <File Path="../Dockerfile" />
    <File Path="../README.md" />
    <File Path="CodeAnalysis.ruleset" />
    <File Path="global.json" />
    <File Path="publish" />
  </Folder>
  <Project Path="Credfeto.Aur.Mirror.Git/Credfeto.Aur.Mirror.Git.csproj" />
  <Project Path="Credfeto.Aur.Mirror.Interfaces/Credfeto.Aur.Mirror.Interfaces.csproj" />
  <Project Path="Credfeto.Aur.Mirror.Models/Credfeto.Aur.Mirror.Models.csproj" />
  <Project Path="Credfeto.Aur.Mirror.Rpc/Credfeto.Aur.Mirror.Rpc.csproj" />
  <Project Path="Credfeto.Aur.Mirror.Server/Credfeto.Aur.Mirror.Server.csproj" />
  <Project Path="Credfeto.Aur.Mirror.Tests/Credfeto.Aur.Mirror.Tests.csproj" />
</Solution>
